# TaganTour3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vshapovalov/arproject/tagantour3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vshapovalov/arproject/tagantour3/: ArActivity.kt  DialogPlace.kt  MainActivity.kt  MapFragment.kt  NotificationsFragment.kt  Place.kt  PlaceHolder.kt  SettingsActivity.kt  Tour.kt
app/src/main/java/vshapovalov/arproject/tagantour3/collection/: CollectionFragment.kt  CollectionItem.kt  CollectionRecyclerAdapter.kt
app/src/main/java/vshapovalov/arproject/tagantour3/data/: DaoSavedPlace.kt  SavedPlace.kt  SavedPlaceDb.kt
app/src/main/java/vshapovalov/arproject/tagantour3/tours/: ToursFragment.kt  ToursItem.kt  ToursRecyclerAdapter.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: example1.xml  ic_close_black_24dp.xml  ic_my_location_black_24dp.xml  ic_my_location_new.xml  ic_person_pin_circle.xml  ic_person_pin_circle_blue.xml  ic_place_black_24dp.xml  ic_place_gray_large.xml  ic_place_gray_new.xml  ic_place_new.xml  ic_place_red.xml  ic_place_red_large.xml  ic_tours_new.xml  ic_tours_new2.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_settings.xml  collection_item.xml  dialog_info.xml  dialog_quiz.xml  dialog_quiz_lost.xml  dialog_quiz_mock_results.xml  dialog_quiz_won.xml  dialog_tour_info.xml  fragment_collection.xml  fragment_map.xml  fragment_map_open.xml  fragment_notifications.xml  fragment_tours.xml  tours_item.xml
app/src/main/res/menu/: map_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vshapovalov/arproject/tagantour3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
